<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- custom style sheet -->
    <link rel="stylesheet" href="style.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/weather.ico" type="image/x-icon">
    <!-- google patrick hand font -->
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <!-- website title -->
</head>
<body>
    <div class="row weather-container mx-0">
        <div class="weather-report-card col-md-6 col-11 mx-auto mt-md-5 mt-4">
            <div class="weather-report-header text-center">
                <h3 id="w-location"  class="text-white"></h3>
                <h3 id="w-country"  class="text-white"></h3>
                <h3 id="w-desc" class="text-white"></h3>
                <h3 id="w-temp" class="text-white"></h3>
                <div class="d-flex justify-content-center">
                    <h3 id="w-max-temp" class="text-white mr-3"></h3>
                    <h3 id="w-min-temp" class="text-white"></h3>
                </div>
                <img id="w-icon" src="">
            </div>
            <ul class="list-group mt-1 text-center text-white">
                <li class="list-group-item mb-2 bg-custom" id="w-humidity">humidity:</li>
                <li class="list-group-item mb-2 bg-custom" id="w-pressure">Air Pressure:</li>
                <li class="list-group-item mb-2 bg-custom" id="w-wind">Wind Speed:</li>
            </ul>
            <div class="text-center">
                <button type="button" class="btn btn-primary mt-3 bg-custom" data-toggle="modal" data-target="#localModal">Select Location</button>
            </div>
        </div>
    </div>


    <h1 class=" bottom-text text-white ">Current Whater</h1>


    <!-- modal for changing location -->
    <div class="modal fade" id="localModal" tabindex="-1" aria-labelledby="localModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="localModalLabel">Change Location</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">City</label>
                            <input type="text" class="form-control" id="city">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="w-change-btn" class="btn btn-primary bg-custom" data-dismiss="modal">Choose</button>
                </div>
            </div>
        </div>
    </div>
    <!-- external javascript tag -->
    <!-- <script src="weather.js"></script>
        <script src="ui.js"></script>
        <script src="app.js"></script> -->
        
    <!-- bootstrap additional javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
        <script src="js.js"></script>
</body>

</html>